
<!DOCTYPE HTML>
<html>
<head>
  <title>Netflix Privacy Policy</title>

  <meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis-network.min.css" rel="stylesheet" />
  <style type="text/css">
    html, body {
      font: 10pt arial;
    }
    #mynetwork {
      width: 1000px;
      height: 450px;
      border: 5px solid yellow;
	  position: absolute;
	  left: 350px;
	  top: 150px;
    }
	
	div.vis-network div.vis-navigation div.vis-button.vis-up, 
	div.vis-network div.vis-navigation div.vis-button.vis-down, 
	div.vis-network div.vis-navigation div.vis-button.vis-left, 
	div.vis-network div.vis-navigation div.vis-button.vis-right, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomIn, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomOut, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomExtends {
		background-image: none !important;
	}

	div.vis-network div.vis-navigation div.vis-button:hover {
		box-shadow: none !important;
	}

	.vis-button:after {
		font-size: 2em;
		color: gray;
	}

	.vis-button:hover:after {
		font-size: 2em;
		color: blue;
	}

	.vis-button.vis-up:after {
		content: "▲";
	}

	.vis-button.vis-down:after {
		content: "▼";
	}

	.vis-button.vis-left:after {
		content: "◀";
	}

	.vis-button.vis-right:after {
		content: "▶";
	}

	.vis-button.vis-zoomIn:after {
		content: "+";
		font-weight: bold;
	}

	.vis-button.vis-zoomOut:after {
		content: "−";
		font-weight: bold;
	}

	.vis-button.vis-zoomExtends:after {
		content: "⤧";
	}
	
	p.b { 
		position: fixed;
		bottom: 520px;
		right: 100px;
		word-spacing: 30px;
	}

	.collapsible {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 25%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	}

	.active, .collapsible:hover {
		background-color: rgba(255,255,0, 0.8);
	}

	.content {
		padding: 0 18px;
		display: none;
		overflow: hidden;
		background-color: white;
		width: 40%;
	}
  </style>

  <script type="text/javascript" src="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\vis.js"></script>
  <link href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id: 6, value: 5, color: 'rgba(255,255,0, 0.8)', font:{multi: 'html', size:19}, label:'<b>PROCESSOR</b>', shape: 'circle'},
		{id: 20, value: 10, label: '<b>Information Provided</b>', font:{multi: 'html', size:25}, shape: 'box'},
		{id: 23, value: 10, label: '<b>Who Information is Shared with</b>', font:{multi: 'html', size:25}, shape: 'box'},
		{id: 24, value: 10, label: '<b>Processing Personal Information</b>', font:{multi: 'html', size:25}, shape: 'box'},
		{id: 25, value: 10, label: '<b>International Data Transfers</b>', font:{multi: 'html', size:25}, shape: 'box'}
      ];
	  
      // create connections.
      // value corresponds with the amount of contact between two people
      edges = [
		{from: 6, to: 20, value: 1, color:{color: 'lightgray'}},
		{from: 6, to: 23, value: 1, color:{color: 'lightgray'}},
		{from: 6, to: 24, value: 1, color:{color: 'lightgray'}},
		{from: 6, to: 25, value: 1, color:{color: 'lightgray'}}		
      ];

      // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
		physics: {
			stabilization: true,
			barnesHut: {
				avoidOverlap: 0.6,
				springLength: 450,
				damping: 1
			},
			physics: false
		},	
        nodes: {
          shape: 'dot',
		  labelHighlightBold: true
        },
        edges: {
          inherit: false
        },
		interaction: {
			navigationButtons: true,
			keyboard: true
		},
		layout: {
			improvedLayout: true
		}	
      };
      network = new vis.Network(container, data, options);
	  
	  network.on('select', function(params) {
        document.getElementById('selection').innerHTML = 'Selection: ' + params.nodes;
      });
    }
  </script>
  <script>
	function show(shown, hidden) {
		document.getElementById(shown).style.display='block';
		document.getElementById(hidden).style.display='none';
		return false;
	}
  </script>
  <body>
  
	<h1 style="font-size:200%"> Netflix Privacy Policy Visualization <img src="C:\Users\James\Desktop\4thYear\FinalYearProject\Notes\DesignNotes\CompanyLogos\Netflix2.png" align="right" width="140" height="80" ></h1>
	<p align="left"> 
		<a href="C:\Users\James\Desktop\4thYear\FinalYearProject\PrivacyPolicies\Netflix.html" target="_self">Show Standard Policy</a>
	</p>
	</br></br></br></br>
	<h2>Processor</h2>

	<p>Processing That Requires Your Consent:</p>
	<button class="collapsible">Who Information is Shared with</button>
	<div class="content">
		<p>Third Party Processors: </br> Customer Support Agents & Hosting Providers </br> Payment Providers </br></p>
	</div>
	<div align="left">
	<button class="collapsible"> Information Provided </button>
	<div class="content">
		<p>Third Party Processors: </br> Subsidiaries & Affiliates </br> Marketing Promotional Providers </p>
	</div>
	</div>
	<button class="collapsible">Processing of Personal Information</button>
	<div class="content">
		<p>Processors: </br> Netflix, Inc. </br> Netflix International B.V. </br> Netflix Entretenimento Brasil, Ltda. </br> Netflix Entertainment Services India LLP </br> Netflix K.K. </br> Netflix Services Korea Ltd.</p>
	</div>
	</br></br>
	</br></br>
	<p>Processing That Does Not Require Your Consent:</p>
	<button class="collapsible">International Data Transfers</button>
	<div class="content">
		<p>Third Party Processors: </br> Relevant International Countries (See Location Tab)</p>
	</div>

	<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
		coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
			content.style.display = "none";
		} else {
			content.style.display = "block";
		}
		});
	}
	</script>
	<body onload="draw()">
		<div align= "right">
			<div id="mynetwork"</div>
		</div>	
	</body>
	
	<p class = "b"> 
		<a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\Main.html" target="_self">Overall</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\Consent.html" target="_self">Consent</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\Rights.html" target="_self">Rights</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\Retention.html" target="_self">Retention</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\Process.html" target="_self">Process</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\DataSource.html" target="_self">DataSource</a> Processor <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\Automated.html" target="_self">Automated</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\Location.html" target="_self">Location</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\DataType.html" target="_self">DataType</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\DataSharing.html" target="_self">DataSharing</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\ThirdParty.html" target="_self">ThirdParty</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\LegalBasis.html" target="_self">LegalBasis</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\Netflix\DataCategory.html" target="_self">DataCategory</a>
	</p>
	</body>
</head>


</html>
