
<!DOCTYPE HTML>
<html>
<head>
  <title>BMW Privacy Policy</title>

  <meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis-network.min.css" rel="stylesheet" />
  <style type="text/css">
    html, body {
      font: 10pt arial;
    }
    #mynetwork {
      width: 1325px;
      height: 470px;
      border: 5px solid lightgray;
    }
	
	div.vis-network div.vis-navigation div.vis-button.vis-up, 
	div.vis-network div.vis-navigation div.vis-button.vis-down, 
	div.vis-network div.vis-navigation div.vis-button.vis-left, 
	div.vis-network div.vis-navigation div.vis-button.vis-right, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomIn, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomOut, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomExtends {
		background-image: none !important;
	}

	div.vis-network div.vis-navigation div.vis-button:hover {
		box-shadow: none !important;
	}

	.vis-button:after {
		font-size: 2em;
		color: gray;
	}

	.vis-button:hover:after {
		font-size: 2em;
		color: blue;
	}

	.vis-button.vis-up:after {
		content: "▲";
	}

	.vis-button.vis-down:after {
		content: "▼";
	}

	.vis-button.vis-left:after {
		content: "◀";
	}

	.vis-button.vis-right:after {
		content: "▶";
	}

	.vis-button.vis-zoomIn:after {
		content: "+";
		font-weight: bold;
	}

	.vis-button.vis-zoomOut:after {
		content: "−";
		font-weight: bold;
	}

	.vis-button.vis-zoomExtends:after {
		content: "⤧";
	}
	
	p.b { 
		word-spacing: 30px;
	}

	.collapsible {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	}

	.active, .collapsible:hover {
		background-color: rgba(0,0,250,0.2);
	}

	.content {
		padding: 0 18px;
		display: none;
		overflow: hidden;
		background-color: #f1f1f1;
	}
  </style>

  <script type="text/javascript" src="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\vis.js"></script>
  <link href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id: 1, value: 100, color: 'rgba(0,0,250,0.2)', font:{multi: 'html', size:22}, label: '<b>PROCESS</b>', shape: 'circle'},
		{id: 20, value: 10, label: '<b>Information Collected</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Consent: Provided Voluntary </br> Data Category: Contact Details, Interests, Websites & Communication Usage, Financial Information, Services Information, Device Information & Vehicle Information </br> Data Source: Provided by you </br> Legal Basis: Prevent Acts in breach of Terms or Policy </br> Data Type: Name, Address, Telephone Number, Email Address, Favourite Vehicles, Purchase History, Bank Details, Employment History, Vehicle Settings & Vehicle Location </br> Process: Prevent & Detect Fraud, Marketing </br> Rights: File a Complaint, Obtain a Copy of Collected Information, Request that Data is Updated / Deleted'},
		{id: 24, value: 10, label: '<b>Processing Personal Information</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Legal Basis: To Fulfil Contract, Legitimate Business Interest, Data Protection Interests, Fundamental Legal Rights </br> Processor: BMW UK, BMW FS & BMW Holdings </br> Process: Customer Support, Vehicle Sales & Services, Vehicle Finance, Marketing, Quality Assurance & Fraud Prevention </br> Consent: Personalised Communications'},
		{id: 25, value: 10, label: '<b>Who Information is Shared with</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Process: Transfer of Personal Information </br> Processor: BMW FS </br> Legal Basis: Differing Data Protection Laws of Countries, European Commission’s Approved Standard Contractual Clauses </br></br> Location: </br> Countries within the EEA </br> Certain Countries outside the EEA (Canada & Switzerland) </br></br> Consent: Transfer of Information to Certain Countries'},
		{id: 26, value: 10, label: '<b>Security</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Process: </br> Implementation of Technical and Organisational Security Measures </br> Protect Personal Information against Manipulation, Loss, Destruction and Access by Third Parties.'},
		{id: 27, value: 10, label: '<b>Data Retention</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Data Retention: </br> Personal Information: No Longer than is Necessary </br> Use for Compliance with a Contract: As Long as the Contract is in Force </br> To Comply with Legal Requirements: For 6 or 10 Years Beyond this Point </br></br> Legal Basis: </br> In Compliance with Applicable Laws </br> Legitimate Business </br> To Fulfil Contract </br></br> Consent: </br> Processing Certain Personal Information </br></br> Process: </br> Storage of Information until Deletion is Possible </br> Marketing'},
		{id: 28, value: 10, label: '<b>Your Data Protection Rights</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Rights: Access your Account, Unsubscribe from Marketing Communications, Withdraw your Consent, Complain to a Data Protection Supervisory Authority </br> Third Party: Third Party Affiliate </br> Process: Delete your Personal Information, Restrict its Processing, Request that it is Ported to a Third Party </br> Processor: BMW UK, BMW FS & BMW AG'}
      ];
	  
      // create connections.
      // value corresponds with the amount of contact between two people
      edges = [
		{from: 1, to: 20, value: 1, color:{color: 'lightgray'}},
		{from: 1, to: 24, value: 1, color:{color: 'lightgray'}},
		{from: 1, to: 25, value: 1, color:{color: 'lightgray'}},
		{from: 1, to: 26, value: 1, color:{color: 'lightgray'}},
		{from: 1, to: 27, value: 1, color:{color: 'lightgray'}},
		{from: 1, to: 28, value: 1, color:{color: 'lightgray'}}
      ];

      // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
		physics: {
			stabilization: true,
			barnesHut: {
				avoidOverlap: 0.6,
				springLength: 450,
				damping: 1
			},
			physics: false
		},	
        nodes: {
          shape: 'dot',
		  labelHighlightBold: true
        },
        edges: {
          inherit: false
        },
		interaction: {
			navigationButtons: true,
			keyboard: true
		},
		layout: {
			improvedLayout: true
		}	
      };
      network = new vis.Network(container, data, options);
	  
	  network.on('select', function(params) {
        document.getElementById('selection').innerHTML = 'Selection: ' + params.nodes;
      });
    }
  </script>
  <script>
	function show(shown, hidden) {
		document.getElementById(shown).style.display='block';
		document.getElementById(hidden).style.display='none';
		return false;
	}
  </script>
  <body>
  
	<h1 style="font-size:200%"> BMW Privacy Policy Visualization <img src="C:\Users\James\Desktop\4thYear\FinalYearProject\Notes\DesignNotes\CompanyLogos\BMW.png" align="right" width="40" height="40" ></h1>
	<p align="right"> 
		<a href="C:\Users\James\Desktop\4thYear\FinalYearProject\PrivacyPolicies\BMW.html" target="_self">Show Standard Policy</a>
	</p>
	<h2>Process</h2>

	<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
		coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
			content.style.display = "none";
		} else {
			content.style.display = "block";
		}
		});
	}
	</script>
	<p class = "b"> 
		<a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\Main.html" target="_self">Overall</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\Consent.html" target="_self">Consent</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\Rights.html" target="_self">Rights</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\Retention.html" target="_self">Retention</a> Process <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\DataSource.html" target="_self"> DataSource</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\Processor.html" target="_self">Processor</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\Automated.html" target="_self">Automated</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\Location.html" target="_self">Location</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\DataType.html" target="_self">DataType</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\DataSharing.html" target="_self">DataSharing</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\ThirdParty.html" target="_self">ThirdParty</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\LegalBasis.html" target="_self">LegalBasis</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\BMW\DataCategory.html" target="_self">DataCategory</a>
	</p>
	</body>
</head>

<body onload="draw()">
	<div id="mynetwork"></div>

</body>
</html>
