
<!DOCTYPE HTML>
<html>
<head>
  <title>Just Eat Privacy Policy</title>

  <meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis-network.min.css" rel="stylesheet" />
  <style type="text/css">
    html, body {
      font: 10pt arial;
    }
    #mynetwork {
      width: 1325px;
      height: 550px;
      border: 1px solid lightgray;
    }
	
	div.vis-network div.vis-navigation div.vis-button.vis-up, 
	div.vis-network div.vis-navigation div.vis-button.vis-down, 
	div.vis-network div.vis-navigation div.vis-button.vis-left, 
	div.vis-network div.vis-navigation div.vis-button.vis-right, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomIn, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomOut, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomExtends {
		background-image: none !important;
	}

	div.vis-network div.vis-navigation div.vis-button:hover {
		box-shadow: none !important;
	}

	.vis-button:after {
		font-size: 2em;
		color: gray;
	}

	.vis-button:hover:after {
		font-size: 2em;
		color: blue;
	}

	.vis-button.vis-up:after {
		content: "▲";
	}

	.vis-button.vis-down:after {
		content: "▼";
	}

	.vis-button.vis-left:after {
		content: "◀";
	}

	.vis-button.vis-right:after {
		content: "▶";
	}

	.vis-button.vis-zoomIn:after {
		content: "+";
		font-weight: bold;
	}

	.vis-button.vis-zoomOut:after {
		content: "−";
		font-weight: bold;
	}

	.vis-button.vis-zoomExtends:after {
		content: "⤧";
	}
	
	p.b { 
		word-spacing: 30px;
	}

	.collapsible {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	}

	.active, .collapsible:hover {
		background-color: rgba(150,155,50,0.4);
	}

	.content {
		padding: 0 18px;
		display: none;
		overflow: hidden;
		background-color: #f1f1f1;
	}
	
	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
	}

	.switch input { 
		opacity: 0;
		width: 0;
		height: 0;
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}

	input:checked + .slider {
		background-color: #2196F3;
	}

	input:focus + .slider {
		box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}

	/* Rounded sliders */
		.slider.round {
		border-radius: 34px;
	}

	.slider.round:before {
		border-radius: 50%;
	}
	
  </style>

  <script type="text/javascript" src="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\vis.js"></script>
  <link href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id: 13, value: 5, color: 'rgba(150,155,50,0.4)', font:{multi: 'html', size:24}, label:'<b>CONSENT</b>', shape: 'circle'},
		{id: 20, value: 10, label: '<b>Information Provided</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Consent: Voluntary </br> Data Category: Registration Information, Delivery Details, Transaction Information, Market Preferences, Feedback & Conversation Records, Health Information & Religious Beliefs </br> Data Source: Provided by you </br> Third Party: Restaurants, Apple Pay, Pay with Google, Delivery Companies </br> Legal Basis: Prevent Acts in breach of Terms or Policy </br> Data Type: Name, Address, Telephone Number, Email Address, Password, Credit Card Number & Dietary Requirements </br> Data Sharing: Restaurants </br> Process: Prevent & Detect Fraud, Marketing </br> Processor: Payment Processors </br> Rights: Unsubscribe, Opt-out'},
		{id: 21, value: 10, label: '<b>Information Collected Automatically</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Automated: Collected Automatically (From your device) </br> Data Category: Activity Information, Cookies and Similar Technologies </br> Data Type: IP Address, Device ID & Browser Type </br> Legal Basis: Applicable Data Protection Laws </br> Data Source: Collect by us </br> Consent: Geo Location </br> Data Sharing: Geo Location </br> Location: European Countries </br> Process: Display Advertisements, Analyse Buying Habits'},
		{id: 22, value: 10, label: '<b>Information from Third Parties</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Data Source: Third Party </br> Data Category: Analytics Reports and Market Research Surveys </br> Consent: Process Information </br> Legal Basis: Legally permitted or required to share </br> Third Party: Facebook, Google, Amazon & Other Affiliates </br> Process: Understand how you interact with our services'},
		{id: 23, value: 10, label: '<b>Who Information is Shared with</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Data Sharing: </br> Restaurants </br> Just Eat Companies within Group </br> Third Parties </br> Law Enforcement & Regulatory Bodies </br> New Owners or Reorganised Ventures </br> Any other person given your consent </br></br> Third Party: </br> Subsidiaries & Affiliates </br> Customer Support Agents & Hosting Providers </br> eCRM Providers (Salesforce) </br> Twilio </br></br> Legal Basis: </br> Data Sharing with Authorities </br></br> Consent: </br> Data Sharing with Entities </br></br> Processors: </br> Restaurants </br> Service Providers </br></br> Rights: </br> Unsubscribe'},
		{id: 27, value: 10, label: '<b>Data Retention</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Data Retention: </br> Personal Information: No longer than is necessary </br> Certain Elements of Personal Information: After you delete or deactivate your account </br></br> Legal Basis: </br> In compliance with applicable laws </br> Legitimate Business </br></br> Consent: </br> Processing Certain Personal Information </br></br> Process: </br> Storage of Information until deletion is possible'}
      ];
	  
      // create connections.
      // value corresponds with the amount of contact between two people
      edges = [
		{from: 20, to: 13, value: 1, color:{color: 'lightgray'}},				
		{from: 21, to: 13, value: 1, color:{color: 'lightgray'}},
		{from: 22, to: 13, value: 1, color:{color: 'lightgray'}},
		{from: 23, to: 13, value: 1, color:{color: 'lightgray'}},
		{from: 27, to: 13, value: 1, color:{color: 'lightgray'}}
      ];

      // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
		physics: {
			stabilization: true,
			barnesHut: {
				avoidOverlap: 0.6,
				springLength: 450,
				damping: 1
			},
			physics: false
		},	
        nodes: {
          shape: 'dot',
		  labelHighlightBold: true
        },
        edges: {
          inherit: false
        },
		interaction: {
			navigationButtons: true,
			keyboard: true
		},
		layout: {
			improvedLayout: true
		}	
      };
      network = new vis.Network(container, data, options);
	  
	  network.on('select', function(params) {
        document.getElementById('selection').innerHTML = 'Selection: ' + params.nodes;
      });
    }
  </script>
  <script>
	function show(shown, hidden) {
		document.getElementById(shown).style.display='block';
		document.getElementById(hidden).style.display='none';
		return false;
	}
  </script>
  <body>
  
	<h1 style="font-size:200%"> Just Eat Privacy Policy Visualization </h1>
	<p align="right"> 
		<a href="C:\Users\James\Desktop\4thYear\FinalYearProject\PrivacyPolicies\JustEat.html" target="_self">Show Standard Policy</a>
	</p>
	<h2>Consent</h2>

	<button class="collapsible">Consent Management</button>
	<div class="content">
		<p align = "center">Consent</p>
		<p align = "center">
		<label class="switch">
			<input type="checkbox" checked>
			<span class="slider round"></span>
		</label>
		</p>
	</div>

	<button class="collapsible">Issues affected by Consent</button>
	<div class="content">
		<p>Processing of Personal Information</p>
		<p>Data Sharing with Entities</p>
		<p>Geo Location</p>
	</div>

	<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
		coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
			content.style.display = "none";
		} else {
			content.style.display = "block";
		}
		});
	}
	</script>


	<p class = "b"> 
		<a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Main.html" target="_self">Overall</a> Consent <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Rights.html" target="_self">Rights</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Retention.html" target="_self">Retention</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Process.html" target="_self">Process</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\DataSource.html" target="_self"> DataSource</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Processor.html" target="_self">Processor</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Automated.html" target="_self">Automated</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Location.html" target="_self">Location</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\DataType.html" target="_self">DataType</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\DataSharing.html" target="_self">DataSharing</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\ThirdParty.html" target="_self">ThirdParty</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\LegalBasis.html" target="_self">LegalBasis</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\DataCategory.html" target="_self">DataCategory</a>
	</p>
	</body>
</head>

<body onload="draw()">
	<div id="mynetwork"></div>

</body>
</html>
