
<!DOCTYPE HTML>
<html>
<head>
  <title>Just Eat Privacy Policy</title>

  <meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis-network.min.css" rel="stylesheet" />
  <style type="text/css">
    html, body {
      font: 10pt arial;
    }
    #mynetwork {
      width: 1325px;
      height: 550px;
      border: 1px solid lightgray;
    }
	
	div.vis-network div.vis-navigation div.vis-button.vis-up, 
	div.vis-network div.vis-navigation div.vis-button.vis-down, 
	div.vis-network div.vis-navigation div.vis-button.vis-left, 
	div.vis-network div.vis-navigation div.vis-button.vis-right, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomIn, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomOut, 
	div.vis-network div.vis-navigation div.vis-button.vis-zoomExtends {
		background-image: none !important;
	}

	div.vis-network div.vis-navigation div.vis-button:hover {
		box-shadow: none !important;
	}

	.vis-button:after {
		font-size: 2em;
		color: gray;
	}

	.vis-button:hover:after {
		font-size: 2em;
		color: blue;
	}

	.vis-button.vis-up:after {
		content: "▲";
	}

	.vis-button.vis-down:after {
		content: "▼";
	}

	.vis-button.vis-left:after {
		content: "◀";
	}

	.vis-button.vis-right:after {
		content: "▶";
	}

	.vis-button.vis-zoomIn:after {
		content: "+";
		font-weight: bold;
	}

	.vis-button.vis-zoomOut:after {
		content: "−";
		font-weight: bold;
	}

	.vis-button.vis-zoomExtends:after {
		content: "⤧";
	}
	
	p.b { 
		word-spacing: 30px;
	}

	.collapsible {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	}

	.active, .collapsible:hover {
		background-color: rgba(255,0,255,0.4);
	}

	.content {
		padding: 0 18px;
		display: none;
		overflow: hidden;
		background-color: #f1f1f1;
	}
	
	/* The container */
	.container {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 22px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	/* Hide the browser's default checkbox */
	.container input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}

	/* Create a custom checkbox */
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: rgba(255,0,255,0.4);
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
		background-color: #ccc;
	}

	/* When the checkbox is checked, add a blue background */
	.container input:checked ~ .checkmark {
		background-color: #2196F3;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}

	/* Show the checkmark when checked */
	.container input:checked ~ .checkmark:after {
		display: block;
	}

	/* Style the checkmark/indicator */
	.container .checkmark:after {
		left: 9px;
		top: 5px;
		width: 5px;
		height: 10px;
		border: solid white;
		border-width: 0 3px 3px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
  </style>

  <script type="text/javascript" src="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\vis.js"></script>
  <link href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
		{id: 10, value: 100, color: 'rgba(255,0,255,0.4)', font:{multi: 'html', size:28}, label:'<b>RIGHTS</b>', shape: 'circle'},
		{id: 20, value: 10, label: '<b>Information Provided</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Consent: Voluntary </br> Data Category: Registration Information, Delivery Details, Transaction Information, Market Preferences, </br> Feedback & Conversation Records, Health Information & Religious Beliefs </br></br> Data Source: Provided by you </br> Third Party: Restaurants, Apple Pay, Pay with Google, Delivery Companies </br> Legal Basis: Prevent Acts in breach of Terms or Policy </br> Data Type: Name, Address, Telephone Number, Email Address, Password, Credit Card Number & Dietary Requirements </br> Data Sharing: Restaurants </br> Process: Prevent & Detect Fraud, Marketing </br> Processor: Payment Processors </br> Rights: Unsubscribe, Opt-out'},
		{id: 23, value: 10, label: '<b>Who Information is Shared with</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Data Sharing: </br> Restaurants </br> Just Eat Companies within Group </br> Third Parties </br> Law Enforcement & Regulatory Bodies </br> New Owners or Reorganised Ventures </br> Any other person given your consent </br></br> Third Party: </br> Subsidiaries & Affiliates </br> Customer Support Agents & Hosting Providers </br> eCRM Providers (Salesforce) </br> Twilio </br></br> Legal Basis: </br> Data Sharing with Authorities </br></br> Consent: </br> Data Sharing with Entities </br></br> Processors: </br> Restaurants </br> Service Providers </br></br> Rights: </br> Unsubscribe'},
		{id: 28, value: 10, label: '<b>Your Data Protection Rights</b>', font:{multi: 'html', size:25}, shape: 'box', title: 'Rights: Access your Account, Unsubscribe from marketing communications, Withdraw your consent, Complain to a data protection supervisory authority </br> Third Party: Third Party Affiliate </br> Process: Delete your personal information, Restrict its processing, Request that it be ported to a third party'}
      ];
	  
      // create connections.
      // value corresponds with the amount of contact between two people
      edges = [
		{from: 20, to: 10, value: 1, color:{color: 'lightgray'}},				
		{from: 23, to: 10, value: 1, color:{color: 'lightgray'}},
		{from: 28, to: 10, value: 1, color:{color: 'lightgray'}}
      ];

      // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
		physics: {
			stabilization: true,
			barnesHut: {
				avoidOverlap: 0.6,
				springLength: 450,
				damping: 1
			},
			physics: false
		},	
        nodes: {
          shape: 'dot',
		  labelHighlightBold: true
        },
        edges: {
          inherit: false
        },
		interaction: {
			navigationButtons: true,
			keyboard: true
		},
		layout: {
			improvedLayout: true
		}	
      };
      network = new vis.Network(container, data, options);
	  
	  network.on('select', function(params) {
        document.getElementById('selection').innerHTML = 'Selection: ' + params.nodes;
      });
    }
  </script>
  <script>
	function show(shown, hidden) {
		document.getElementById(shown).style.display='block';
		document.getElementById(hidden).style.display='none';
		return false;
	}
	
	var input = document.getElementById("myInput");
	input.addEventListener("keyup", function(event) {
		event.preventDefault();
		if (event.keyCode === 13) {
			document.getElementById("myBtn").click();
		}
	});
  </script>
  <body>
  
	<h1 style="font-size:200%"> Just Eat Privacy Policy Visualization </h1>
	<p align="right"> 
		<a href="C:\Users\James\Desktop\4thYear\FinalYearProject\PrivacyPolicies\JustEat.html" target="_self">Show Standard Policy</a>
	</p>
	<h2>Rights</h2>
	<button class="collapsible">Rights Management</button>
	<div class="content">
		<label class="container", background="black">Unsubscribe from Marketing Communications
			<input type="checkbox">
			<span class="checkmark"></span>
		</label>
		<label class="container">Request that my Personal Information is Deleted
			<input type="checkbox">
			<span class="checkmark"></span>
		</label>
		<label class="container">Request that my Personal Information is Ported to a Third Party Affiliate
			<input type="checkbox">
			<span class="checkmark"></span>
		</label>
		<label class="container">Opt-out of JustEat Customer Services
			<input type="checkbox">
			<span class="checkmark"></span>
		</label>
		<button id="myBtn" onclick="javascript:alert('JustEat has been notified of your rights. Please allow 24 hours for relevant changes to be made')">Submit</button>	

	</div>

	<button class="collapsible">Your GDPR Rights</button>
	<div class="content">
		<p>The Right to be Informed</p>
		<p>The Right of Access</p>
		<p>The Right to Rectification</p>
		<p>The Right to Erasure</p>
		<p>The Right to Restrict Processing</p>
		<p>The Right to Data Portability</p>
		<p>The Right to Object</p>
		<p>Rights in relation to Automated Decision Making and Profiling</p>
		
		<button><a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/">More Information</a></button>
	</div>

	<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
		coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
			content.style.display = "none";
		} else {
			content.style.display = "block";
		}
		});
	}
	</script>

	<p class = "b"> 
		<a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Main.html" target="_self">Overall</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Consent.html" target="_self">Consent</a> Rights <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Retention.html" target="_self">Retention</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Process.html" target="_self">Process</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\DataSource.html" target="_self"> DataSource</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Processor.html" target="_self">Processor</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Automated.html" target="_self">Automated</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\Location.html" target="_self">Location</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\DataType.html" target="_self">DataType</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\DataSharing.html" target="_self">DataSharing</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\ThirdParty.html" target="_self">ThirdParty</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\LegalBasis.html" target="_self">LegalBasis</a> <a href="C:\Users\James\Desktop\4thYear\FinalYearProject\Visualisations\JustEat\DataCategory.html" target="_self">DataCategory</a>
	</p>
	</body>
</head>

<body onload="draw()">
	<div id="mynetwork"></div>

</body>
</html>
